<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Blind Bottle Return.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Blind Bottle Return" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Blind Bottle Return.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Blind Bottle Return.exe" size="95744">
      <assemblyIdentity name="Blind Bottle Return" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B0uwpY+sETPFcbg2RmA9OPfq26g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\animations\clerkAnim.xnb" size="30140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CoWZRh748qavaWnT89aZe2dBLuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\copAnim.xnb" size="248552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p06ztP3sufNutPHtlGYi7utznvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\cryingClerk.xnb" size="140808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x+FdUNEiHgfiy65ZrhXjOp7rGPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\hobo0Anim.xnb" size="1008798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9GSXApECXSOQ4JgKdwW3H+gZDRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\hobo1Anim.xnb" size="1100120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RY9zSJxrFdOsvwNFPG/scVNck6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\hobo2Anim.xnb" size="1013106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>skmZny8lQL4eOgkbKlmib6UORdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\hobo3Anim.xnb" size="499176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BNKTECv6tGafQleADxunirfzUNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\madboyAnim.xnb" size="142376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5AP/vFHaXMIW65pIMqPttd1MCSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\old-ladyAnim.xnb" size="148584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k6IQ9IVUlp3uoIn+cJILg9pSteo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\speech.xnb" size="4318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XSupgqvQpYH9am2UQeckpaMSgF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\speech4.xnb" size="4794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VvOBcezWbLdDAIse7E5Bwx2hq4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\speech6.xnb" size="4838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p8eGPHMdPjiFpAWgFmzST3vDfX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\speech7.xnb" size="5250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8j72BSTJHLlC9pm64RhA6nXhqEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\background.xnb" size="2700946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8vuYbk+Ynm8nqXA32WI1/hy1Ipc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blank.xnb" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yJZXNYOrmSeUL4nRPA86pIf5MKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\Car1.xnb" size="67936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SA+ZOxkmttO20qRni9wUMKP8cgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\car2.xnb" size="92538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h+F+25+0sZIiBABxcXk1klb49vA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\Car3.xnb" size="56794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sDj46A1bi/aJqRVGh12t6VBVqDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\Car4.xnb" size="47554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K4Vn0WJxFOxi0CeMilIbabqtXTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\Car5.xnb" size="59782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/RyYhcPJuJ8KugeI0lAROuH+MeY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\CharSelCart.xnb" size="44968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gToUMTyeotRqOGN22gZqP0EnZk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\CharSelPanel.xnb" size="1066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LeJ3YbV/pJObAUD8TPY5kKx7c0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\hobo1.xnb" size="156998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w4lZ731r28wz/MN5avDzLdZyaTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\hobo2.xnb" size="160656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a5WJJ4XBrmdSMF31pGIzHXXf664=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\hobo3.xnb" size="152344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WZKVOA9e1qZrjX0CiSFOfigjvbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\hobo4.xnb" size="88472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4bne+OvI/04pQuHMfnDLg9JMuuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\kindaoverpass.xnb" size="941624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OQnxWuLDfY2K97GPFQu9uFQuqPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\poster.xnb" size="21480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xMpzzilqNXvEZKUOwI2ePfTwVPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\PowerBar.xnb" size="2694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G74T28hGnogB33T01wsnIpE2R6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\Wheel1.xnb" size="9254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GDueBf8wiGOB0N5SZiO3QnNvPtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\Wheel2.xnb" size="34456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qw5ml84xvczL5gTUAT/7XPxuUGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\Wheel3.xnb" size="45384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/Kvz08fSeXvLCcpzxNy6gPwSiTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\Wheel4.xnb" size="80806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9FdOc0RGAPq9DJI3JrDtH4jhlQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cursor.xnb" size="274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TKQ3U0puqWGZkvUaGFPZO+r+cQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\gamefont.xnb" size="5784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5XiWVLQ33s87lWHkGtMWcYPxz28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\hoboDialog.xnb" size="7684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TTP+Ima3zpA4/k5TMi6ryUilscE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\menufont.xnb" size="8268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yDrb4wVat5KPCBOhpej4wJHlRAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\posterfont.xnb" size="7864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0cIAl1OEIgFWG6d1mhBNsUXv2ek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\shopinfo.xnb" size="3668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0TDN08PYW4zuEhiy5cGw6UtyhZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\cans.xnb" size="831536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XgLV529LGB+CYv4GLD8rZ0+YngY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\gameplayHUD.xnb" size="211292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3Hr5dmW5s+8faIVkOfWXXi6ARGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\glass.xnb" size="775958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1/md2ef8qGQQp2k5qbIf7POqUL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\Hands\hand-can.xnb" size="130862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O+1lNkohowmAAsB7GMj0I5yOLJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\Hands\hand-glass.xnb" size="118816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iYdivYr0X//+v4gLY4hWo+shLR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\Hands\hand-plastic.xnb" size="117716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LdrndAuO+D9ZMU5UlZgjyHixBEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\Hands\hand-point.xnb" size="100488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bz3pksk7jeKeXpwAkGHHKl+DkuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\HUD\cart.xnb" size="101954">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tI2XK151SNiaqURiqDdOCN2s40c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\HUD\corona.xnb" size="97476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UfjxdBx2a66eAzngtdCxe2rCpak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\HUD\health_bar1.xnb" size="5296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WKm7heGN/faJBiEMEadZQ6GVW+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\HUD\health_bar2.xnb" size="6348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p/nq4SYVRjFTZ+F3KPFF8aWXG4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\HUD\health_bar3.xnb" size="6284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lLqJiYV4YXLhurkCd9DkmcmAZ+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\HUD\horizontalBar.xnb" size="56440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tFQ+H0oVRm0jTXkqkq2HpD84V60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\HUD\paperBag.xnb" size="42886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gPnMjspF04kHpupXEdFtTyWmmrc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\HUD\trashBag.xnb" size="44632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PSdasM/5iDR0Pj8QvJMfobqX/Xc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\HUD\verticalBar.xnb" size="91362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6MuzpZbEkefAUYEuXzmdc8vdcBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\plastic.xnb" size="808404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZzGd89MLCMYtkvuS+jgGU7bt1qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\Returnables\can.xnb" size="34348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1YYteOPwB+fivm63QHHGuvaH5LM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\Returnables\glass_empty.xnb" size="70836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>evJc+nYJ1hs+pMqLbhfLLeLxlYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\Returnables\plastic.xnb" size="33518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pOSu3rap+3b8zdH2ZbuKP2LH6cg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\shopButton.xnb" size="5894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u+F1yNRnSrAjpvF3x/UJLgv5UoQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\shopButtonMO.xnb" size="7768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ZRc7l9Tt1D0nC8aBAVdfJ8MlMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gradient.xnb" size="208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2OXNQMS7S5AngLP11srkbM425Cs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\alcoholDN.xnb" size="450892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a5xyfaEpm/4QiFjeV99oDj4IZEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\alcoholMO.xnb" size="452924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LoEjfYmOoFKIiZhLEUOeyC95Lug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\alcoholUP.xnb" size="381976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IQu0en5HHpRhTvIIP01dNXSOEVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\breadDN.xnb" size="72038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GtM+tGIkvAbvzXgOP85rKMMiMfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\breadMO.xnb" size="93294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DQHX2HvgapAMQLtkj2DlTRKXIrI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\breadUP.xnb" size="68922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2gwr6iwJmnDsqmZagShBNpo/I6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\cartDN.xnb" size="38124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PIGpIS9swIIidqkLs5DKFtorcrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\cartMO.xnb" size="40670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EcKWy7ufZ6xfUY5N1VdGMzRJ86U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\cartUP.xnb" size="34684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MD+luheYTij3ZOGdIxLDfWPFyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\clerk.xnb" size="26828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j2JrsZ6OOFEj7aoL6garQvw/xsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\crackersDN.xnb" size="36556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kyweHHB5NbTm1c7VeJKzW3cu8lg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\crackersMO.xnb" size="39200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R4CA0qPVpVzZkBeffajBx04+OFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\crackersUP.xnb" size="33152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xGC4XdZsKVCjwFQPCzaYGdHWHhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\exitDN.xnb" size="59658">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VcNo4/1q6SMlte+2tW4G4cKvCFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\exitMO.xnb" size="103258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pd3mH/hdGhDDRAXV+tTGqQRgPYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\exitUP.xnb" size="87502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>afG2+X2NfE/AF3Xrcs/dmNLKVtA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\hand point.xnb" size="47888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ag/Un2Hh8Hz75ctHS13m8Hwb2iM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\harassDN.xnb" size="36798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rhL0yxRvL7T6sWC5CcSSL4D9jUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\harassMO.xnb" size="39428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6ylpkQo479EjPnW54dXPSQdInpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\harassUP.xnb" size="34104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>94KpT4N/iP+cwM7s1dH2Q8mBlx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\lottoTicketDN.xnb" size="21242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dh5tK5Pksj7i+XigrsmbFN7k0tg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\lottoTicketMO.xnb" size="20928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yIrBxfK4/3kO2qvOMqgSDtreWYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\lottoTicketUP.xnb" size="19514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cEGFbbeCLw7GLychzhMHVpglUv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\Receipt.xnb" size="14178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZdE72CY/jyBfLsL/rFlq+9PSEIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\smokesDN.xnb" size="93514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UmvSRnGQVNw9se0MO114DWgrvBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\smokesMO.xnb" size="96034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LjO694a/E9Rs6rxcU/zWJCoQbks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\smokesUP.xnb" size="91360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gwav1c/uYe0/X2es7YQmk+mQgBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\soapDN.xnb" size="222142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QteRQ8RsfjG5fFF06dOPc/A/mYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\soapMO.xnb" size="266816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VBzUtp4Q1m4zdm2xniPnH2qjmcQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\soapUP.xnb" size="236966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h608X9fvyNXqKu4Y7tgw+XVYnFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\store.xnb" size="1652194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yfQgz9SyC93tmeXKenKwp0bKsbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\trashBagsDN.xnb" size="715402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kg/NXJGIOZJOWWpK4NyQoniy0T0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\trashBagsMO.xnb" size="709810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hwyGlYu0Id+ykaGGlK6TfyDVTWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\trashBagsUP.xnb" size="670752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uZVh0e5sqUsaNIsxwyU5q+BdBLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\canDrop.xnb" size="53125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hZ38UM288K9YE4qVCxVWm/kYN9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\ding.xnb" size="200411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JhiznDxm6jr5PejCoWHBaTaREfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\driveby.xnb" size="180539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0+nCcI3vP/Pn7x74i11WEG+45SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\glassBreak.xnb" size="63367">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xwApMpWL3U5nkh0h01yuW0pElEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\glassDump.xnb" size="232063">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KPvhnUOXsfaRUZYi/maNITYiBjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\plasticDrop.xnb" size="80887">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HLfpP06IX741V44Pt8i47/I8kVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\RVM-can.xnb" size="341013">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P+5LhvyWmaXgmK0wXyqePNW3ssk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\RVM-glass.xnb" size="267367">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YQG9SHG4TYMK9aK0UkFMFm6JriI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\RVM-plastic.xnb" size="203115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gMpVC8U/CyWP3kARPXmvI+Q1pQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\RVM-ticket.xnb" size="115955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qQXS9ROZTenJfBRv9Jq4oSexNR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\shopMusic.wma" size="6483331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nBsk6nf9mhSuWjUtLeduaWV6oFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\shopMusic.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zQgbgsnsk4pkrc/vK7ikw5sQllE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\squeak.xnb" size="16855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D5uM3skQMmlZNT8AoazR9anpifg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IDoEXUBGRJt/aawajGbiKaESXGs=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>