<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Blind Bottle Return.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Blind Bottle Return" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Blind Bottle Return.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Blind Bottle Return.exe" size="99840">
      <assemblyIdentity name="Blind Bottle Return" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>70EV0BPyweaulEhAxMlq2gpahpk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\animations\clerkAnim.xnb" size="636603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZFTTUh2w8IhSUVRsgB5wHS/La/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\copAnim.xnb" size="2048347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NzbPqwczC/s0N2WVJbNCJIbXXI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\cryingClerk.xnb" size="1436483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NybjKKUMDiylg7An/LTrjJrJgCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\hobo0Anim.xnb" size="1929787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yrjQdeErQaHkIzRpMKarqxXmlZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\hobo1Anim.xnb" size="1929787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>627QWtz0idBBNuwY7taWU/EknWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\hobo2Anim.xnb" size="1928715">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UoCpP95Jq7PmzHdPof2bhZFZxus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\hobo3Anim.xnb" size="1928715">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wDtzVHkrOsrvtNSyis3cF6v5P2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\madboyAnim.xnb" size="656663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AqE/VbvDFnpJp248wgbN8ymhuPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\old-ladyAnim.xnb" size="334015">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FIOUaKzXReZ1OKMP/P7TbwsNBHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\speech.xnb" size="284731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VdjFP88ZcrA6nsHWNIyOLn0Kit4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\speech4.xnb" size="447307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>avPwMnwIitbW6RlP/KTKjylqEEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\speech6.xnb" size="324819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kDLUhQ5TgIsBNlLMGkx4A3LRgMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\animations\speech7.xnb" size="427687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VaZns3zweDeS6alXpLt0vlLApDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\background.xnb" size="4838931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D92drs4tAI4wXeL9Pgyzs4BceRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blank.xnb" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yJZXNYOrmSeUL4nRPA86pIf5MKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\Car1.xnb" size="270139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r927lAdtHTiLi1IVmcSc/buaTbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\car2.xnb" size="233623">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y9kHq/bSoYNbzQ/QOAz9SLBnSgs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\Car3.xnb" size="204475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PUZ+eAxriNdJL/3sD8tShrtUpA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\Car4.xnb" size="209947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i9hL9jRbWytyNc/wwf7f4tL2zFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\Car5.xnb" size="224539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mbcgfmeTwFh6kpsww7n622zUS1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\CharSelCart.xnb" size="410987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZXGW3ja+7Esh7dEBU4k5ommzYPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\CharSelPanel.xnb" size="576187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0JxBzWLQddRgnqbZoh59d8+0oN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\hobo1.xnb" size="240315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XVa49dm2YyArqN1GN0MlFO95DMo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\hobo2.xnb" size="240315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dFGkMK1NgU+jIE00T/PBuLDuIIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\hobo3.xnb" size="240315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lrrc5U4NC46aTqyIAxxc5YGlugA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\hobo4.xnb" size="240315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H3wXbDQAg1eYbuhytKaPRS6unnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\kindaoverpass.xnb" size="3137987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J83+wrDj7oW/TEkmkzzq+83cqBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\poster.xnb" size="890287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aXRBxN9Fob4wln0FCeyuxhsKrLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\PowerBar.xnb" size="10387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TfyCm0e3k96UQf9gFT8faIFPyVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\Wheel1.xnb" size="18387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xX6vrFu5Q/wGFwItAEhqQ61VPk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\Wheel2.xnb" size="103179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ENfPMUVJhELa3uS+5l4w8gbzeOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\Wheel3.xnb" size="149931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u+zu27LWnGMzD3DVPQk9tPq6avo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\charSelect\Wheel4.xnb" size="276847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BAEHRQATkc7FQ3vjrTZ6Yt2tDnA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cursor.xnb" size="671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GCXU39JgusR1tV1pWZ9lquiUO9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\gamefont.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j/9Gn8mOP+j/LZMkxKerr2wZKFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\hoboDialog.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SQBOJ9COcLDuQ334QB9mrh/NwkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\menufont.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ub/LvHePsl742kqj4TpBQxfNL5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\posterfont.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T9I6HvHR5QswJ3in4Sb4hFAcr+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\shopinfo.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DhSwQq0ydaec9ycR12d9LK9Gg2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\cans.xnb" size="1806315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r2ukAMInHEdfKdEIzIiNcCG5/ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\gameplayHUD.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zehnrWswuKlKRzVbOWgkfO7qERY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\glass.xnb" size="1803803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Wt13urqtvmUA+MQSoeCEhun6F0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\Hands\hand-can.xnb" size="893627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TQ4cBhjckSVHHBXbkMz2PlMFB8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\Hands\hand-glass.xnb" size="760507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4EK9heQatLcKxwUAYKAH7PEie6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\Hands\hand-plastic.xnb" size="832187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fyVpTAzdekgIG53wLEuVDIslehk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\Hands\hand-point.xnb" size="548027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yPDiHN6XqQCQHwzIRc6Zt3BbnNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\HUD\cart.xnb" size="297043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7FxeyY8nCCKxTUoi1xSqQlz+pYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\HUD\corona.xnb" size="190283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qGzrdfbnO6Tjvsio7oc9pRScxZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\HUD\health_bar1.xnb" size="32955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q53WAMMH4DlEmex2Za24ZBpae7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\HUD\health_bar2.xnb" size="32955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KUJm+Aa6KcrTq2MzAy1TTbaWZyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\HUD\health_bar3.xnb" size="32955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xa0JH6U8A/VwVXL8bPfBKAUM4NU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\HUD\horizontalBar.xnb" size="353467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lem8BxTr7GMuV3WO75zAgTSmZH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\HUD\paperBag.xnb" size="208879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>39Csh5wd+5HF9Bw2Z0Fnpt4bsJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\HUD\trashBag.xnb" size="202683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aQvfHn955V07/fejcdwblKvSvQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\HUD\verticalBar.xnb" size="691387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TAcmz8BMFEjmatp9cASeYpfoLdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\plastic.xnb" size="1808827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RUH/LJwRws6Bef9lv0r2cZ7kc44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\Returnables\can.xnb" size="47923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qagJSP6u/zr1w03nxZ53FwIhgHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\Returnables\glass_empty.xnb" size="134507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D3K+XVh0QYOtAjc5N1qZZheopKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\Returnables\plastic.xnb" size="75327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>miAuNR3YYtgtiKRXMUPYRVignpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\shopButton.xnb" size="33643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7WMagA8UwL3VIXF+Rrh8bkAAOq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamePlayScreen\shopButtonMO.xnb" size="33643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aaPUm5EY1VsKkcN73fazOuaiB7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gradient.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9VJ7JgMP8tPsXvCU/CoMNAtyVz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\alcoholDN.xnb" size="1648507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wnj4R85vbZv06yh2NSyl0C5nFZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\alcoholMO.xnb" size="1648507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SOMZz+un62KXfQ7X4tf+lkRuYyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\alcoholUP.xnb" size="1648507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gBtoZJiptRhF0+0P724pF1tY2Xg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\breadDN.xnb" size="279039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QN/fZ1sCh58tGha0JkB285cDFrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\breadMO.xnb" size="279039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BrEnV0n1XM4/Pj9vNkpgkpar5lQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\breadUP.xnb" size="279039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sdTna4uazf//TF7OHa/u/plGqSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\cartDN.xnb" size="63107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DZaPbgbdWBrMuf2sFb1i+ZUJCSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\cartMO.xnb" size="63107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>epUfSYMCtxggnaLWrtmogXg92NE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\cartUP.xnb" size="63107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ecRhLvPedcahlEOkjvg1V1+AKMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\clerk.xnb" size="79035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>66tDue2Vwt/PYl9CRYrfAvRI010=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\crackersDN.xnb" size="63327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RMsd18p7blBeNdIhjzoYKWhS5tQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\crackersMO.xnb" size="63327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>khw02ExOXpFuXq/6GjkGF7Y2jiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\crackersUP.xnb" size="63327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FnCkv0fKn2kuzovIaOQ3e8YPKRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\exitDN.xnb" size="261987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mmiJmfusGG7K/l0xJJSr/9In7VU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\exitMO.xnb" size="261987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xl7mS715ERlJF17wzVWfmM6ogC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\exitUP.xnb" size="261987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NOgPZU0qalbHaII09Bcc/FfC2Ec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\hand point.xnb" size="178391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YelYLOjFu4fL3POY1xaZZd2VT04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\harassDN.xnb" size="60907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KV8SNkAmnLxs8YVkVjdroiNp3II=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\harassMO.xnb" size="60907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Io1ddNV9zGJGuvGyJjh+nPFZ5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\harassUP.xnb" size="60907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4I/4C5WxlD/WPnYneHqnBAomoqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\lottoTicketDN.xnb" size="31387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c2tdfH2Oocaul2w2iAf0Lbc9z8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\lottoTicketMO.xnb" size="31387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E24kZBdaHyShzvrkFGu82KVtagw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\lottoTicketUP.xnb" size="31387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>24+1rIb37CGTFekCX00rNIU90o4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\Receipt.xnb" size="81387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DB71JMsbIpbCQaLwSjttArJX9/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\smokesDN.xnb" size="138047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4eU94VHC51BvgzG1cVe9SfiL5xs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\smokesMO.xnb" size="138047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tnuSXffxVv5uMdiNXXdEbHyAiuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\smokesUP.xnb" size="138047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EzpAq2ncFJ5VeP5T2Wzi1Y7fSWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\soapDN.xnb" size="692331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wKmFcvHJhR4howeZQN1aOQPrZkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\soapMO.xnb" size="692331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3arK+y1PPguaTZehxWMB6pJCWdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\soapUP.xnb" size="692331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZxNqgrFtPcCpbP9dNqrhDuaFXUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\store.xnb" size="3689467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NET7sy+7DGGUXC8EIClJH5vSikw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\trashBagsDN.xnb" size="1368871">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bTvGWYoycT+RzQopK6W9wakEM64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\trashBagsMO.xnb" size="1368871">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RwFBxPuJ9518iZQX4yDZnsJfJX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shop\trashBagsUP.xnb" size="1368871">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q2b2LoLTj7lgQ0amb0FSn7U5ApQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\canDrop.xnb" size="53125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hZ38UM288K9YE4qVCxVWm/kYN9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\ding.xnb" size="200411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JhiznDxm6jr5PejCoWHBaTaREfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\driveby.xnb" size="180539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0+nCcI3vP/Pn7x74i11WEG+45SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\glassBreak.xnb" size="63367">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xwApMpWL3U5nkh0h01yuW0pElEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\glassDump.xnb" size="232063">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KPvhnUOXsfaRUZYi/maNITYiBjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\plasticDrop.xnb" size="80887">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HLfpP06IX741V44Pt8i47/I8kVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\RVM-can.xnb" size="341013">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P+5LhvyWmaXgmK0wXyqePNW3ssk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\RVM-glass.xnb" size="267367">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YQG9SHG4TYMK9aK0UkFMFm6JriI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\RVM-plastic.xnb" size="203115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gMpVC8U/CyWP3kARPXmvI+Q1pQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\RVM-ticket.xnb" size="115955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qQXS9ROZTenJfBRv9Jq4oSexNR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\shopMusic.wma" size="6483331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CHx9Ro9jMMpjsFUARoOFEcBiPaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\shopMusic.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zQgbgsnsk4pkrc/vK7ikw5sQllE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\squeak.xnb" size="16855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D5uM3skQMmlZNT8AoazR9anpifg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IDoEXUBGRJt/aawajGbiKaESXGs=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>